# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code


# The main docker commands you will find useful:
# 
# Add a file or directory
# https://docs.docker.com/engine/reference/builder/#add
#
#       ADD ./<SOURCE_DIR/FILE> ./<DOCKER_DIR/FILE>
#
# Run a shell command (tip: chain shell commands with && rather than multiple RUN commands)
# https://docs.docker.com/engine/reference/builder/#run
#
#       RUN <SHELL COMMAND>   
#
# Set an environment variable:
# https://docs.docker.com/engine/reference/builder/#env
#
#       ENV <ENV_VAR>=<DEFAULT>
#
# Expose a port
# https://docs.docker.com/engine/reference/builder/#port
#
#       EXPOSE <PORT>
#
# Provide default command for executing container
# https://docs.docker.com/engine/reference/builder/#cmd
#
#       CMD <SHELL COMMAND>



# TODO: add code, optionally a default model if you want 
COPY . /code/

ARG COMET_API_KEY
#RUN echo ${COMET_API_KEY}
ENV COMET_API_KEY=${COMET_API_KEY} 
# TODO: install libs
RUN pip install -r requirements.txt
RUN pip install -e .
#Remove all unecessary files/folder (doing it one by one because big FML)
RUN rm *.sh .gitignore *md *txt *.yaml *.yml
RUN rm -rf  notebooks ift6758.egg-info scripts figures __pycache__ .ipynb_checkpoints downloaded_models
RUN rm Dockerfile* *.py *.log
# TODO: expose ports (or do this in docker-compose)


# TODO: specify default command - this is not required because you can always specify the command
# either with the docker run command or in the docker-compose file
ENTRYPOINT ["jupyter-lab"]
CMD ["--port=8888" ,"--no-browser", "--ip=0.0.0.0" ,"--allow-root"]